# shoes-warbler

./: .gitignore  .gitmodules  .rvmrc  README  README.markdown  Rakefile  app.yaml  build.xml  project.gemspec
lib/shoes/: cli.rb  package.rb
lib/shoes/package/: configuration.rb  recursive_zip.rb  zip_directory_contents.rb
lib/shoes/swt/package/: app.rb  jar.rb
lib/warbler/traits/: shoes.rb
spec/: spec_helper.rb
spec/package/: configuration_spec.rb  zip_directory_contents_spec.rb  zip_directory_spec.rb
spec/shoes/: package_configuration_spec.rb
spec/support/: app.yaml  shared_config.rb  shared_zip.rb
spec/swt/: package_app_spec.rb  package_jar_spec.rb
spec/swt_shoes/: package_app_spec.rb  package_jar_spec.rb
spec/test_app/: app.yaml
