<project>
  <property environment="env" />
  <taskdef name="bundleapp"
    classname="com.oracle.appbundler.AppBundlerTask"
    classpath="vendor/appbundler-1.0.jar" />
  <target name="shoes-app">
    <bundleapp outputdirectory="."
      name="Example Shoes App"
      displayname="Example Shoes App"
      identifier="com.hackety.shoes.exampleapp"
      shortversion="1.0"
      applicationCategory="public.app-category.entertainment"
      mainclassname="JarMain">
      <runtime dir="${env.JAVA_HOME}"/>
      <classpath file="${env.SHOES_APP_NAME}.jar"/>
      <option value="-Dapple.laf.useScreenMenuBar=true"/>
      <option value="-Djruby.compat.version=1.9"/>
      <option value="-XstartOnFirstThread"/>
    </bundleapp>
  </target>
</project>
